<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context=".Fragment.MenuBottomSheetFragment">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left"/>

    <TextView
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MenuRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>